# FingerScanner

./: fingers.db  pom.xml
UARTDriver/: pom.xml
UARTDriver/src/main/: Main.java
UARTDriver/src/main/consts/: Commands.java  Flags.java
UARTDriver/src/main/java/: Serial.java  Settings.java  ZKPacket.java  ZKTDriver.java
UARTDriver/src/main/java/Abstract/: IDriver.java  IFlag.java  ISerial.java  IZKPacket.java
UARTDriver/src/main/java/Consts/: Commands.java  ErrFlag.java  Flags.java  SidFlag.java  Values.java
UARTDriver/src/main/java/Events/: EventListener.java  EventManager.java
UARTDriver/src/main/java/zkfinger/: FingerprintService.java
UARTDriver/src/main/resources/: application.conf
src/main/java/: FingerScanner.java  ReadTemplate.java  main.java
src/main/java/Utils/: BytesConverter.java  CRC16.java
src/main/java/config/: Settings.java
src/main/java/db/: DB.java
src/main/java/ua/ks/hogo/fingerscanner/: FingerScanner.java  Fingerprint.java  ReadTemplate.java
src/main/java/ua/ks/hogo/fingerscanner/config/: Log4j2Configuration.java  RemoteConfig.java  Settings.java  UARTConfig.java
src/main/java/ua/ks/hogo/fingerscanner/net/: HttpClient.java  HttpEndpoint.java
src/main/java/ua/ks/hogo/fingerscanner/sound/: PlayList.java  PlayListItem.java  Player.java  Sound.java  SoundCommand.java
src/main/java/ua/ks/hogo/fingerscanner/uartdriver/: Serial.java  ZKPacket.java  ZKTDriver.java
src/main/java/ua/ks/hogo/fingerscanner/uartdriver/Abstract/: FingerDriver.java  Flag.java  ISerial.java  IZKPacket.java
src/main/java/ua/ks/hogo/fingerscanner/uartdriver/Consts/: Command.java  ErrFlag.java  SidFlag.java  Values.java
src/main/java/ua/ks/hogo/fingerscanner/utils/: BytesConverter.java  CRC16.java  Sysinfo.java
src/main/resources/: application.conf  application.properties  log4j2.xml
