#Driver configuration file
#This settings can`t be modified without `Port`
UART {
    #Option of `Port` will be set according to the hardware options
    #for Linux it will be next string "/dev/tty0"
    #for Windows it will be "COM1" or other.
    Port = "/dev/ttyUSB0"
    #Port = "/dev/ttyAMA0"
    #Allowed baudrate:
    #115200 - default, 57600, 38400, 19200, 9600
    #Don`t change unnecessarily
    Baudrate = 115200
    #Stop bits: 1 - 1bit, 2 - 2bit, 3 - 1,5bit
    #Don`t change unnecessarily
    Stopbit = 1
    #Parity mode: 0 - NONE, 1 - ODD, 2 - EVEN
    #Don`t change unnecessarily
    Parity = 0
    #Data bits is 8 forever
    #Don`t change unnecessarily
    Databits = 8
    #Timeout by receive packet from device (ms) *default 1000
    ReceiveTimeout = 1000
}
HTTP {
    #Target server host
    #Server = "192.168.156.51"
    #Server = "192.168.11.254"
    Server = "10.0.3.246"
    #Target server port
    Port = 8080
    #Request timeout (sec)
    Timeout = 5
}
Network {
    #Network interface by default
    Interface = "eno1"
    #Interface = "eth0"
}

SOUND {
    AUTH_SUCCESS_PATH = "sounds/auth_success.wav"
    AUTH_FAILED_PATH = "sounds/auth_fail.wav"
    INIT_SUCCESS_PATH = "sounds/init_success.wav"
    INIT_FAILED_PATH = "sounds/init_fail.wav"
}