spring.main.web-application-type=NONE

#Option of `Port` will be set according to the hardware options
#for Linux it will be next string "/dev/tty0"
#for Windows it will be "COM1" or other.
uart.port=/dev/ttyS1
#uart.port=/dev/ttyUSB0
#Allowed baudrate:
#115200 - default, 57600, 38400, 19200, 9600
#Don`t change unnecessarily
uart.baudrate = 115200
#Stop bits: 1 - 1bit, 2 - 2bit, 3 - 1,5bit
#Don`t change unnecessarily
uart.stopbit = 1
#Parity mode: 0 - NONE, 1 - ODD, 2 - EVEN
#Don`t change unnecessarily
uart.parity = 0
#Data bits is 8 forever
#Don`t change unnecessarily
uart.databits = 8
#Timeout by receive packet from device (ms) *default 1000
uart.recTimeout = 1000

#Target server host
HTTP.Server = 192.168.156.37
#HTTP.Server = 192.168.11.254
#HTTP.Server = 10.0.3.254
#HTTP.Server = 192.168.11.243
#Target server port
HTTP.Port = 8080
#Request timeout (sec)
HTTP.Timeout = 5

endpoint.httpEndpoint.SIGNIN = /login
endpoint.httpEndpoint.INIT = /api/scanner/init
endpoint.httpEndpoint.MATCH = /api/finger/template/matchZk

#Network interface by default
#Interface = eno1
NET.Interface = eth0
#NET.Interface = enp3s0
NET.mac = 02:42:e8:65:3b:3c

sounds = { \
  AUTH_SUCCESS: 'sounds/auth_success.wav', \
  AUTH_FAIL: 'sounds/auth_fail.wav', \
  INIT_SUCCESS: 'sounds/init_success.wav' \
  }
