#Driver configuration file
UART {
    Port = "/dev/ttyUSB0"
    #Allowed baudrate:
    #115200 - default, 57600, 38400, 19200, 9600
    Baudrate = 115200
    #Stop bits: 1 - 1bit, 2 - 2bit, 3 - 1,5bit
    Stopbit = 1
    #Parity mode: 0 - NONE, 1 - ODD, 2 - EVEN
    Parity = 0
    #Data bits is 8 forever
    Databits = 8
}